<Window x:Class="IceCrow.Overlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:IceCrow.Overlay.Controls"
        Title="IceCrow Overlay"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        Topmost="True"
        UseLayoutRounding="True"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IceCrow.Overlay;component/Design/IceCrowTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:PlayerIdSelectionConverter x:Key="PlayerIdSelection" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <controls:IcePanel x:Name="StatusPanel"
                           Margin="0,20,20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           IsHitTestVisible="False"
                           IsSignature="True">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource IceCrow.Text.HeroTitle}"
                           Text="ICECROW" />
                <TextBlock x:Name="ConnectionText"
                           Margin="0,2,0,0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource IceCrow.Text.Label}"
                           Text="Hearthstone connected" />
                <TextBlock x:Name="SizeText"
                           HorizontalAlignment="Right"
                           Style="{StaticResource IceCrow.Text.Caption}" />
            </StackPanel>
        </controls:IcePanel>

        <ItemsControl x:Name="LobbyRows"
                      Margin="20,20,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:OpponentRow Tag="IceCrowInteractive"
                                          Cursor="Hand"
                                          MouseEnter="OnOpponentRowMouseEnter"
                                          MouseLeave="OnOpponentRowMouseLeave"
                                          MouseLeftButtonUp="OnOpponentRowClicked"
                                          ViewState="{Binding}">
                        <controls:OpponentRow.IsSelected>
                            <MultiBinding Converter="{StaticResource PlayerIdSelection}">
                                <Binding Path="PlayerId" />
                                <Binding Path="PinnedPlayerId" RelativeSource="{RelativeSource AncestorType=Window}" />
                            </MultiBinding>
                        </controls:OpponentRow.IsSelected>
                    </controls:OpponentRow>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:IcePanel x:Name="HoverOpponentPanel"
                           Margin="240,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                           ContentTemplate="{StaticResource IceCrow.Template.OpponentDetail}"
                           Tag="IceCrowInteractive"
                           Visibility="Collapsed" />

        <controls:IcePanel x:Name="PinnedOpponentPanel"
                           Margin="0,230,20,20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="{StaticResource IceCrow.Brush.PanelSurfaceStrong}"
                           Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                           ContentTemplate="{StaticResource IceCrow.Template.OpponentDetail}"
                           Header="PINNED"
                           IsSignature="True"
                           Tag="IceCrowInteractive"
                           Visibility="Collapsed">
            <controls:IcePanel.Trailing>
                <Button Click="OnClosePinnedClicked"
                        Content="✕"
                        Style="{StaticResource IceCrow.Style.Button}" />
            </controls:IcePanel.Trailing>
        </controls:IcePanel>

        <controls:IcePanel x:Name="InteractionToolbar"
                           Margin="0,116,20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Tag="IceCrowInteractive"
                           Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="InteractionHintText"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource IceCrow.Text.Label}"
                           Text="ALT held · interactive" />
                <Button Click="OnSettingsClicked"
                        Content="Settings"
                        Style="{StaticResource IceCrow.Style.Button}" />
            </StackPanel>
        </controls:IcePanel>

        <controls:IcePanel x:Name="SettingsPanel"
                           Width="240"
                           Margin="0,164,20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="{StaticResource IceCrow.Brush.PanelSurfaceStrong}"
                           Header="Interaction"
                           Tag="IceCrowInteractive"
                           Visibility="Collapsed">
            <controls:IcePanel.Trailing>
                <Button Click="OnCloseSettingsClicked"
                        Content="✕"
                        Style="{StaticResource IceCrow.Style.Button}" />
            </controls:IcePanel.Trailing>
            <StackPanel>
                <TextBlock x:Name="ConfiguredModifierText"
                           Margin="0,0,0,8"
                           Style="{StaticResource IceCrow.Text.Label}"
                           Text="Hold ALT to interact" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,6,0"
                            Click="OnModifierClicked"
                            CommandParameter="Alt"
                            Content="ALT"
                            Style="{StaticResource IceCrow.Style.Button}" />
                    <Button Margin="0,0,6,0"
                            Click="OnModifierClicked"
                            CommandParameter="Control"
                            Content="CTRL"
                            Style="{StaticResource IceCrow.Style.Button}" />
                    <Button Click="OnModifierClicked"
                            CommandParameter="Shift"
                            Content="SHIFT"
                            Style="{StaticResource IceCrow.Style.Button}" />
                </StackPanel>
                <TextBlock Margin="0,14,0,4"
                           Style="{StaticResource IceCrow.Text.SectionTitle}"
                           Text="Rendering" />
                <Button x:Name="PerformanceModeButton"
                        HorizontalAlignment="Left"
                        Click="OnPerformanceModeClicked"
                        Content="Performance mode: off"
                        Style="{StaticResource IceCrow.Style.Button}" />
            </StackPanel>
        </controls:IcePanel>
    </Grid>
</Window>
